MONGO_URL = mongodb+srv://shymaagamal666:nodejs_123@employeesystem.d4ca4.mongodb.net/employeesystem?retryWrites=true&w=majority&appName=EmployeeSystem;

PORT = 3000

JWT_SECRETE_KEY=6db79728b436e69539dccdd195643d29fe057cfdffe10bf3e2574ff31b8efdb0